<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jatek</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <h1>Labirintus</h1>
  <div id="controls">
    Játékosok száma: 
    <input id = "jatekosok" type="number" value="2" min="1" max="4"> <br>
    Kincsek száma:
    <input id = "kincsek" type="number" value="2" min="1" max="24/numOfPlayers">
    
    <script>
        players = document.getElementById("jatekosok").value;
        document.getElementById("kincsek").max = 24/players;
    </script>
        
    <button id="start">Start</button> <br><br>
         
</div>
<div id="game">
  <canvas width="450" height="450" disp></canvas>
  <br>
    Forgatas <br>
  <button id="left">Left</button>
  <button id="right">Right</button>
  <button id="animation">What's up?</button>
</div>
  <script src="alakzatok.js"></script>
  <script src="elso_proba.js"></script>
  
</body>
</html>